<!doctype html>

<html>
  <head>
    <title>Personas and Stroyboarding </title>
    <meta charset="utf-8">
    
    <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

  </head>

  <body>
    <div class="container">
        <div class="row">
          <div class="col-10 offset-1">
            <div id="banner" class= "banner mb-5">
              <h1 id="heading">Using Microwave Oven in a Shared Space</h1>
              <h2 id="sub-heading">Personas and Storyboarding</h2>
            </div>
            <div class="">
              <h2 id="#description">Description of the Interface</h2>
        
              <p>A communal microwave oven at a dorm that is used for instant heating and express cooking of frozen or fresh food.
                It serves the purpose of efficiency and convinience although the usability of its interface is often unintuitive 
                and most of its functionalities remain unused. 
              </p>
              <div class="img">
                <img class="img-fluid" src="./microwave-sketch.jpg" alt="Sketch of the interface: Microwave">
              </div>
        
              <h2 id="observations">Recording Observations</h2>
              <p> 3 participants using the same appliance in a shared kitchen were interviewed for making this observation.</p>
              <div>
                <ul class="list-unstyled">
                  <li>
                    <h3 id="interview-questions">Interview Questions</h3>
                    <p>
                      <ol>
                        <li>How often do you use a microwave oven?</li>
                        <li>What is your primary reason for using a microwave? </li>
                        <li>How long do you cook your food on average?</li>
                        <li>What would make you not wanting to use a microwave?</li>
                        <li>What are the most convinient features that you use regularly?</li>
                        <li>What you wish were different in the settings?</li>
                        <li>Do you wait for the food or come back when its done?</li>
                      </ol>
                    </p>
                  </li>
        
                  <li class="list-unstyled">
                    <h3 id="general-observation">General Observation</h3>
                    <p>In general, the participants used the "Express" button to quicky heat up left-over food or add in timer for
                      quick food preperation .</p>
                  </li>
        
                </ul>
              </div>
        
              <div>
                <h2 id="personas">Personas</h2>
                
                <h3 id="maggie">Meticulous Maggie</h3>
                <p>Maggie is a senior studying Computer Science and philosophy. She has great attention to detail and likes to keep everything 
                  in order. She would like to perfect her cooking if she had enough time!</p>
                
                  <div class="img img-interface"> 
                    <img class="img-fluid" src="./maggie-empathy-map.png" alt="Empathy map: Maggie">
                  </div>
        
                <h3 id="sam">Social Sam</h3>
                <p>Sam is a junior studying International Relationship and participates in many social clubs on campus. She is very enthusiastic 
                  about participating in the campus events and likes to organize them as well. Her focus is in having a good time even with limited
                  resources.
                </p>

                <div class="img">
                  <img class="img-fluid" src="./sam-empathy-map.png" alt="Empathy map: Sam">
                </div>
        
              </div>

              <div>
                <h2 id="storyboard">Storyboard</h2>
                <div class="img">
                  <img class="img-fluid" src="./storyboard-popcorn.jpg" alt="Empathy map: Sam">
                </div>
              </div>
        
            </div>
          </div>
        </div>
    </div>

  </body>
</html>
